# HSL-Plugins

./: .gitignore  README.md  pom.xml
src/main/java/hsl/matfox/: Main.java
src/main/java/hsl/matfox/DAO/: AdventurerDAO.java  MySQL.java  PlayerDAO.java
src/main/java/hsl/matfox/commands/: feedCommand.java  hslReloadCommand.java
src/main/java/hsl/matfox/config/: Database.java
src/main/java/hsl/matfox/configuration/: MySQL.java
src/main/java/hsl/matfox/controllers/: PlayerController.java  itemController.java  mobController.java  playerController.java  worldController.java
src/main/java/hsl/matfox/enums/: Rarity.java
src/main/java/hsl/matfox/events/: onInventoryClick.java  onPlayerDamage.java  onPlayerDropItem.java  onPlayerFoodLevelChangeEvent.java  onPlayerJoin.java  onPlayerMessage.java
src/main/java/hsl/matfox/mapper/: AdventurerMapper.java
src/main/java/hsl/matfox/mappers/: AdventurerDAO.java
src/main/java/hsl/matfox/models/: Adventurer.java  Attributes.java  Item.java  Spells.java  Status.java
src/main/java/hsl/matfox/permissions/: PermissionsManager.java
src/main/java/hsl/matfox/repositories/: PlayerRepository.java
src/main/java/hsl/matfox/service/: AdventurerService.java
src/main/java/hsl/matfox/utils/: ConfigurationManager.java  JbcryptHSL.java  UpdatableBCrypt.java
src/main/java/service/: AdventurerService.java
src/main/resources/: application.properties  config.yml  plugin.yml
src/main/resources/hsl/matfox/config/: Database.xml
src/main/resources/hsl/matfox/mapper/: AdventurerMapper.xml
src/main/resources/hsl/matfox/mappers/: AdventurerDAO.xml
